                     A_cc :     0.1027
                A_cooling :    0.00531
                        F :  9.649E+04
                    I_typ :      48.69
                        L :  2.008E-04
                      L_x :  1.728E-04
                      L_y :       1.58
                      L_z :      0.065
                        Q :          5
                Q_Li_init :      7.755
      Q_Li_particles_init :      7.611
                        R :      8.314
                R_contact :  0.000E+00
                   T_init :      298.1
                    T_ref :      298.1
                 V_bar_Li :  1.300E-05
                   V_cell :  2.420E-05
                a_j_scale :  2.817E+05
             alpha_T_cell :  1.100E-06
                 c_e_init :  1.000E+03
              c_e_init_av :  1.000E+03
current_density_with_time :      48.69
        current_with_time :          5
                  h_total :         10
                      k_b :  1.381E-23
                      n.L :  8.520E-05
                   n.L_cc :  1.200E-05
              n.Q_Li_init :      5.253
                 n.Q_init :      5.828
                    n.b_e :        1.5
                    n.b_s :        1.5
              n.n_Li_init :      0.196
               n.sigma_cc :  5.841E+07
              n_Li_e_init :   0.005368
                n_Li_init :     0.2893
      n_Li_particles_init :      0.284
                  n_cells :          1
    n_electrodes_parallel :          1
                ocp_soc_0 :        2.5
              ocp_soc_100 :        4.2
